# channel-server

./: pom.xml
src/main/java/org/apdoer/channel/server/: ChannelServerApplication.java
src/main/java/org/apdoer/channel/server/check/: ParamCheckService.java
src/main/java/org/apdoer/channel/server/code/: ExceptionCode.java
src/main/java/org/apdoer/channel/server/config/: AliyunSmsConfiguration.java  ChannelThreadFactory.java  InitCommandConfiguration.java  InitConfig.java  RedisConfiguration.java  ServiceScanConfig.java  SpringExConfiguration.java  SubmailSmsConfiguration.java  ThreadPool.java  YpSmsConfiguration.java
src/main/java/org/apdoer/channel/server/constants/: ChannelConstants.java
src/main/java/org/apdoer/channel/server/controller/: MsgSenderController.java
src/main/java/org/apdoer/channel/server/controller/task/: OverageAlertController.java
src/main/java/org/apdoer/channel/server/enums/: MailSupplierEnum.java  SmsSupplierEnum.java
src/main/java/org/apdoer/channel/server/mail/: AliyunMailSender.java  AwsMailSender.java
src/main/java/org/apdoer/channel/server/mapper/: MsgRecordMapper.java  MsgTemplateMapper.java  UserExtMapper.java
src/main/java/org/apdoer/channel/server/model/dto/: SupplierRatio.java
src/main/java/org/apdoer/channel/server/model/po/: MsgRecordPo.java  MsgTemplatePo.java  UserExtPo.java  WebUserLanguagePo.java
src/main/java/org/apdoer/channel/server/model/vo/: HttpResult.java
src/main/java/org/apdoer/channel/server/provider/: MsgSenderProvider.java  MsgSenderProviderRouter.java
src/main/java/org/apdoer/channel/server/provider/impl/: ChinaSmsProvider.java  MailProvider.java  SmsProvider.java
src/main/java/org/apdoer/channel/server/sender/: AbstractMsgSender.java  MsgSender.java
src/main/java/org/apdoer/channel/server/sender/impl/: MsgSenderDelegator.java
src/main/java/org/apdoer/channel/server/service/: MsgSenderService.java  MsgTemplateService.java  OverageAlertService.java  UserLanguageService.java
src/main/java/org/apdoer/channel/server/service/impl/: CountryService.java  MsgSenderServiceImpl.java  OverageAlertServiceImpl.java  RedisOperateService.java
src/main/java/org/apdoer/channel/server/sms/: AbstractSubmailSmsSender.java  AliyunChinaSmsSender.java  AwsChinaSmsSender.java  ChuanglanChinaSmsSender.java  ChuanglanSmsSender.java  Dh3tChinaSmsSender.java  SubmailChinaSmsSender.java  SubmailSmsSender.java  YpChinaSmsSender.java
src/main/java/org/apdoer/channel/server/supplier/: MsgSupplier.java
src/main/java/org/apdoer/channel/server/utils/: ChannelUtils.java  HttpUtils.java
src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  bootstrap.yml  country.json  logback-dev.xml  logback-pro.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: MsgRecordMapper.xml  MsgTemplateMapper.xml  UserExtMapper.xml  WebUserLanguageMapper.xml
src/test/java/org/apdoer/channel/server/: ChannelServerApplicationTests.java
